<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

<meta>
    <meta http-equiv="refresh" content="=19;url=http://nightly.pw/pipboy/ios/pipboy.html" />
    </meta>

</head>
<body>

<center>
<script src="text/javascript">
// Do not name the function "play()"
function playVideo(){
    var video = document.getElementById('video');
    video.play();
    video.addEventListener('ended',function(){
        window.location = 'http://nightly.pw/pipboy/ios/pipboy.html';
    });
}
</script>
<video controls id="video" width="1280" height="720" onclick="playVideo()">
    <source src="startup.mp4" type="video/mp4" />
</video>
</center>

</body>
</html>